@book{neumann_1947_theory,
  author = {Neumann, Von and Oskar Morgenstern},
  publisher = {Princeton University Press},
  title = {Theory of Games and Economic Behavior. (Second edition.).},
  year = {1947}
}
@article{von1947theory,
  title={Theory of games and economic behavior, 2nd rev},
  author={Von Neumann, John and Morgenstern, Oskar},
  year={1947},
  publisher={Princeton university press}
}
@article{nash1950equilibrium,
  title={Equilibrium points in n-person games},
  author={Nash Jr, John F},
  journal={Proceedings of the national academy of sciences},
  volume={36},
  number={1},
  pages={48--49},
  year={1950},
  publisher={National Acad Sciences}
}
@article{selten1965spieltheoretische,
  title={Spieltheoretische behandlung eines oligopolmodells mit nachfragetr{\"a}gheit: Teil i: Bestimmung des dynamischen preisgleichgewichts},
  author={Selten, Reinhard},
  journal={Zeitschrift f{\"u}r die gesamte Staatswissenschaft/Journal of Institutional and Theoretical Economics},
  number={H. 2},
  pages={301--324},
  year={1965},
  publisher={JSTOR}
}
@article{aumann1987correlated,
  title={Correlated equilibrium as an expression of Bayesian rationality},
  author={Aumann, Robert J},
  journal={Econometrica: Journal of the Econometric Society},
  pages={1--18},
  year={1987},
  publisher={JSTOR}
}
@article{harsanyi1967games,
  title={Games with incomplete information played by “Bayesian” players, I--III Part I. The basic model},
  author={Harsanyi, John C},
  journal={Management science},
  volume={14},
  number={3},
  pages={159--182},
  year={1967},
  publisher={INFORMS}
}
@article{aumann1985game,
  title={What is game theory trying to accomplish},
  author={Aumann, Robert J},
  journal={Frontiers of economics},
  volume={29},
  pages={28--99},
  year={1985}
}
@book{roughgarden2016twenty,
  title={Twenty lectures on algorithmic game theory},
  author={Roughgarden, Tim},
  year={2016},
  publisher={Cambridge University Press}
}
@book{aumann1995repeated,
  title={Repeated games with incomplete information},
  author={Aumann, Robert J and Maschler, Michael and Stearns, Richard E},
  year={1995},
  publisher={MIT press}
}
@article{blume1993evolutionary,
  title={Evolutionary stability in games of communication},
  author={Blume, Andreas and Kim, Yong-Gwan and Sobel, Joel},
  journal={Games and Economic Behavior},
  volume={5},
  number={4},
  pages={547--575},
  year={1993},
  publisher={Elsevier}
}
@book{shoham2008multiagent,
  title={Multiagent systems: Algorithmic, game-theoretic, and logical foundations},
  author={Shoham, Yoav and Leyton-Brown, Kevin},
  year={2008},
  publisher={Cambridge University Press}
}
@book{osborne1994course,
  title={A course in game theory},
  author={Osborne, Martin J and Rubinstein, Ariel},
  year={1994},
  publisher={MIT press}
}
@book{fawcett1876manual,
  title={Manual of Political Economy... revised and enlarged},
  author={Fawcett, Henry},
  year={1876},
  publisher={Macmillan\&Company}
}
@article{akerlof1970market,
  title={The market for “lemons”: Quality uncertainty and the market mechanism},
  author={Akerlof, George A},
  journal={The quarterly journal of economics},
  volume={84},
  number={3},
  pages={488--500},
  year={1970},
  publisher={MIT Press}
}
@book{schelling1980strategy,
  title={The Strategy of Conflict: with a new Preface by the Author},
  author={Schelling, Thomas C},
  year={1980},
  publisher={Harvard university press}
}
@article{harsanyi1982games,
  title={Games with Incomplete Information Played by “Bayesian” Players: Part III. The Basic Probability Distribution of the Game},
  author={Harsanyi, John C and Harsanyi, John C},
  journal={Papers in Game Theory},
  pages={154--170},
  year={1982},
  publisher={Springer}
}
@incollection{spence1978job,
  title={Job market signaling},
  author={Spence, Michael},
  booktitle={Uncertainty in economics},
  pages={281--306},
  year={1978},
  publisher={Elsevier}
}
@article{berg1995trust,
  title={Trust, reciprocity, and social history},
  author={Berg, Joyce and Dickhaut, John and McCabe, Kevin},
  journal={Games and economic behavior},
  volume={10},
  number={1},
  pages={122--142},
  year={1995},
  publisher={Elsevier}
}
@article{nash1953two,
  title={Two-person cooperative games},
  author={Nash, John},
  journal={Econometrica: Journal of the Econometric Society},
  pages={128--140},
  year={1953},
  publisher={JSTOR}
}
@article{von1959theory,
  title={On the theory of games of strategy},
  author={Von Neumann, John},
  journal={Contributions to the Theory of Games},
  volume={4},
  pages={13--42},
  year={1959},
  publisher={Princeton University Press Princeton, NJ}
}
@article{van1994discourse,
  title={Discourse and inequality},
  author={Van Dijk, Teun A},
  journal={Lenguas Modernas},
  number={21},
  pages={19--37},
  year={1994}
}