% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[runningheads]{llncs}

%
\usepackage{graphicx}
\usepackage{graphicx,array,longtable}
\usepackage{makecell,multirow}

% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
\usepackage{hyperref}
\usepackage{amssymb}

\hypersetup{hidelinks,
backref=true,
pagebackref=true,
hyperindex=true,
breaklinks=true,
colorlinks=true,%linkcolor=black,
urlcolor=blue,
bookmarks=true,
bookmarksopen=false,
pdftitle={Title},
%pdfauthor={Author}
}
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
\renewcommand\UrlFont{\color{blue}\rmfamily}
\renewcommand\UrlFont{\color{blue}\rmfamily\itshape}

% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/url
% Basically, \url{my_url_here}.

%color
\usepackage{xcolor}

%comments
\newif\ifshowcomment
\showcommenttrue
% \showcommentfalse % uncomment this to to disable comments
\ifshowcomment
\newcommand{\luyao}[1]{\textcolor{blue}{[luyao] #1}}
\else
\newcommand{\luyao}[1]{}
\fi

%bibliography
\usepackage[numbers]{natbib}
%reference: https://tex.stackexchange.com/questions/202963/how-to-cite-author-in-ieee-format
%The natbib package provides three versions of the standard BibTeX bibliography styles compatible with author-year citations (\citet, \citeauthor, \citeyear):
%1.plainnat
%2.bbrvnat
%3.unsrtnat

\begin{document}
%
\title{A General Introduction to Game Theory: An Interdisciplinary Approach\thanks{Supported by Duke Kunshan University}}
%
%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{Yiyuan Qin\inst{1}}
%
\authorrunning{CS/Econ 206 Computational Microeconomics, Duke Kunshan University}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{Duke Kunshan University, Kunshan, Jiangsu 215316, China \\
\email{yq74@duke.edu}\\
% \href{url}{\textit{\underline{LinkedIn}}}
}
%

\maketitle              % typeset the header of the contribution
%
\begin{abstract}
Submissions to Problem Set 2 for COMPSCI/ECON 206 Computational Microeconomics, 2023 Spring Term (Seven Week - Second) instructed by Prof. Luyao Zhang at Duke Kunshan University. 


\keywords{computational economics  \and game theory \and innovative education.}
\end{abstract}
%
%
%
\section{Part I: Self-Introduction (2 points)}
% \luyao{\textbf{instructions}}

\begin{itemize}
    \item insert your professional photo with number, title, and labels
    \begin{figure}
    \centering
    \includegraphics[width=80pt]{head.eps}
    \caption{Headshot} \label{fig1}
    \end{figure}
    \item insert your short bio (around 100 words) 
    \item make your name in a color that is not the default black\\
    \textcolor{orange}{Yiyuan Qin} 
\end{itemize}
% \luyao{\textbf{more hints}}
% Please try to avoid rasterized images for line-art diagrams and
% schemas. Whenever possible, use vector graphics instead (see
% Fig.~\ref{fig1}).

\section{Part II: Reflections on Game Theory (5 points)}

% \luyao{\textbf{instructions}}
\begin{itemize}
    \item describe the major milestones of game theory by citing the original authors' seminal publications. (around 150 words)
    
    In 1944, John von Neumann and Oskar Morgenstern published \href{https://psycnet.apa.org/record/1947-03159-000}{\textit{"Theory of Games and Economic Behavior"}} \cite{neumann_1947_theory}, which is the groundbreaking text that created the interdisciplinary research field of game theory\\
    
    In 1950, John Nash published \href{https://www.pnas.org/doi/abs/10.1073/pnas.36.1.48}{\textit{"Equilibrium Points in N-Person Games"}} \cite{nash1950equilibrium}\\

    In 1965, Reinhard Selten introduced the concept of subgame perfect Nash equilibrium \cite{selten1965spieltheoretische} in the paper \href{https://www.jstor.org/stable/40748884}{\textit{Spieltheoretische Behandlung eines Oligopolmodells mit Nachfrageträgheit}} \\

    In 1967, John Harsanyi, John Nash, and Reinhard Selten published \href{https://www.jstor.org/stable/2628894}{\textit{"Games of incomplete information played by Bayesian players, Parts I-III"}} \cite{harsanyi1967games}, and were awarded the \href{https://www.nobelprize.org/prizes/economic-sciences/1994/summary/}{\textit{Nobel Prize in Economics}} for their contributions to the development of game theory in 1994.\\
    
    In 1985, Robert Aumann introduced the concept of Bayesian games and the related solution concept of Bayesian Nash equilibrium in \href{http://www.ma.huji.ac.il/~raumann/pdf/what%20is%20game%20theory.pdf}{\textit{"What Is Game Theory Trying to Accomplish?"}} \cite{aumann1985game}\\
    
    In 1993, Andreas Blume, Y.G. Kim and Joel Sobel identified evolutionarily stable outcomes in games in which one player has
    private information and the other takes a payoff-relevant action in the paper \href{https://www.sciencedirect.com/science/article/abs/pii/S0899825683710316}{\textit{"Evolutionary stability in games of communication"}} \cite{blume1993evolutionary}. 
    
    In 1995, Robert Aumann, Michael Maschler, and Richard Stearns collaborated on research on \href{https://mitpress.mit.edu/9780262526265/repeated-games-with-incomplete-information/}{\textit{"Repeated games with incomplete information"}} \cite{aumann1995repeated}, which focus on the dynamics of arms control negotiations that has since become foundational to work on repeated games.

    Robert J. Aumann and Thomas C. Schelling were awarded the \href{https://www.nobelprize.org/prizes/economic-sciences/2005/summary/}{\textit{Nobel Prize in Economics}} for having enhanced our understanding of conflict and cooperation through game-theory analysis in 2005. 

    In the 2000s and 2010s, advancements in computer technology and artificial intelligence led to new applications of game theory in fields such as robotics, cybersecurity, and algorithmic trading. For example Tim Roughgarden wrote the book \href{https://www.cambridge.org/us/academic/subjects/computer-science/algorithmics-complexity-computer-algebra-and-computational-g/twenty-lectures-algorithmic-game-theory?format=PB}{\textit{"Twenty Lectures on Algorithmic Game Theory"}}. This book grew out of the author's Stanford University course on algorithmic game theory, and aims to give students and other newcomers a quick and accessible introduction to many of the most important concepts in the field \cite{roughgarden2016twenty}.\\

%     \item you must provide in-text citations by experimenting the following \href{https://tex.stackexchange.com/questions/202963/how-to-cite-author-in-ieee-format}{nabib package} functions:
%     \begin{itemize}
%         \item \cite{neumann_1947_theory}
%         \item \citet{neumann_1947_theory}
%         \item \citeauthor{neumann_1947_theory}
%         \item \citeyear{neumann_1947_theory}
%     \end{itemize}
%     \item you must have all citations in the end bibliography using the latex functions
%     \item you must have a .bib file uploaded that follows the \href{https://www.chicagomanualofstyle.org/tools_citationguide/citation-guide-2.html}{\textit{\underline{IEEE Style}}} strictly. 
%     \item you must have all in-text citation in hyperlink that directs us to the original source online. 
\end{itemize}

\section{Part III: \textbf{Bayesian} Nash Equilibrium: Definition, Theorem, and Proof (3 points)}

% \luyao{\textbf{instructions}}

% \begin{itemize}
%     \item provide the definition, theorem, and proof from the two text books (source must be cited) on \textbf{Bayesian} Nash Equilibrium
%     \item you must utilize the headings of subsection, subsubsection, and paragraph to structure the section
%     \item you must use the definition, theorem, and proof environment
%     \item you must provide basic discussions to compare the definition, theorem, and proof 
% \end{itemize}

% \subsection{A Subsection Sample}
% Please note that the first paragraph of a section or subsection is
% not indented. The first paragraph that follows a table, figure,
% equation etc. does not need an indent, either.

% Subsequent paragraphs, however, are indented.

% \subsubsection{Sample Heading (Third Level)} Only two levels of
% headings should be numbered. Lower level headings remain unnumbered;
% they are formatted as run-in headings.

% \paragraph{Sample Heading (Fourth Level)}
% The contribution should contain no more than four levels of
% headings. Table~\ref{tab1} gives a summary of all heading levels.
\subsection{Bayesian Nash Equilibrium: The definition}

\subsubsection{3.1.1 The Economist Perspectives}
\paragraph{Refer to Textbook:} Osborne, Martin J. and Ariel Rubinstein. 1994. \href{https://arielrubinstein.tau.ac.il/books/GT.pdf}{\textit{A Course of Game Theory}} (Chapter 2, Page 26, DEFINITION 26.1) \cite{osborne1994course}
\begin{definition}[Bayesian Nash Equilibrium]
A Nash equilibrium of a Bayesian game $\langle N$, $\left.\Omega,\left(A_i\right),\left(T_i\right),\left(\tau_i\right),\left(p_i\right),\left(\succsim_i\right)\right\rangle$ is a Nash equilibrium of the strategic game defined as follows.
\begin{itemize}
    \item The set of players is the set of all pairs $\left(i, t_i\right)$ for $i \in N$ and $t_i \in T_i$.
    \item The set of actions of each player $\left(i, t_i\right)$ is $A_i$.
    \item The preference ordering $\succsim_{\left(i, t_i\right)}^*$ of each player $\left(i, t_i\right)$ is defined by 
    $$a^* \succsim_{\left(i, t_i\right)}^* b^*$$ if and only if $$L_i\left(a^*, t_i\right) \succsim_i L_i\left(b^*, t_i\right)$$,
where $L_i\left(a^*, t_i\right)$ is the lottery over $A \times \Omega$ that assigns probability $p_i(\omega) / p_i\left(\tau_i^{-1}\left(t_i\right)\right)$ to $\left(\left(a^*\left(j, \tau_j(\omega)\right)\right)_{j \in N}, \omega\right)$ if $\omega \in \tau_i^{-1}\left(t_i\right)$, zero otherwise.
\end{itemize}
\end{definition}


\subsubsection{3.1.2 The Computer Scientist Perspectives}

\paragraph{Refer to Textbook:} Shohan, Yoav, and Kevin Leyton-Brown. 2008. \href{http://www.masfoundations.org/mas.pdf}{\textit{Multiagent Systems: Algorithmic, Game-Theoretic, and Logical Foundations.}} (Chapter3, Page 167, Definition 6.3.7) Cambridge: Camgridge University Press. (Chapter3, Page 167, Definition 6.3.7) \cite{shoham2008multiagent}

\begin{definition}[Bayesian Nash Equilibrium]
A Bayes–Nash equilibrium is a mixed-strategy profile such that satisfies $$
\forall i s_i \in B R_i\left(s_{-i}\right)
$$
\end{definition}


\subsection{Bayesian Nash Equilibrium: The theorem}
\subsubsection{3.2.1 The Economist Perspectives}
\paragraph{Refer to Textbook:} Osborne, Martin J. and Ariel Rubinstein. 1994. \href{https://arielrubinstein.tau.ac.il/books/GT.pdf}{\textit{A Course of Game Theory}} (Chapter 2, Page 26, DEFINITION 26.1) \cite{osborne1994course}

\paragraph I searched on the book by 'bayesian' key word and found the right chapter but there is just definition. No theorem and proof are shown in this book.

%
% the environments 'definition', 'lemma', 'proposition', 'corollary',
% 'remark', and 'example' are defined in the LLNCS documentclass as well.
%
\subsubsection{3.2.2 The Economist Perspectives}
\paragraph{Refer to Textbook:} Shohan, Yoav, and Kevin Leyton-Brown. 2008. \href{http://www.masfoundations.org/mas.pdf}{\textit{Multiagent Systems: Algorithmic, Game-Theoretic, and Logical Foundations.}} (Chapter3, Page 167, Definition 6.3.7) Cambridge: Camgridge University Press. (Chapter3, Page 167, Definition 6.3.7) \cite{shoham2008multiagent}

\paragraph I searched on the book by 'bayesian' key word and found the right chapter but there is just definition. No theorem and proof are shown in this book.


\subsection{Bayesian Nash Equilibrium: The proof}
\paragraph{Refer to Textbook:} Osborne, Martin J. and Ariel Rubinstein. 1994. \href{https://arielrubinstein.tau.ac.il/books/GT.pdf}{\textit{A Course of Game Theory}} (Chapter 2, Page 26, DEFINITION 26.1) \cite{osborne1994course}
\paragraph{and} Shohan, Yoav, and Kevin Leyton-Brown. 2008. \href{http://www.masfoundations.org/mas.pdf}{\textit{Multiagent Systems: Algorithmic, Game-Theoretic, and Logical Foundations.}} (Chapter3, Page 167, Definition 6.3.7) Cambridge: Camgridge University Press. (Chapter3, Page 167, Definition 6.3.7) \cite{shoham2008multiagent}

I searched on the books by 'bayesian' key word and found the right chapter but there is just definition. No theorem and proof are shown in these two book.





\section{Part IV: Game Theory Glossary Tables (5 points)}
% \luyao{\textbf{instructions}}
% \begin{itemize}
%     \item create a glossary table for the basic game theory glossaries by citing the original article 
%     \item you must cite the original publication that defines the glossaries (not the textbooks)
%     \item you must at least include at least 5 terminologies in game theory literature different from the ones that I provided in the scaffolding sample. 
% \end{itemize}
% \luyao{\textbf{more hints}}
% \begin{table}
% \caption{Table captions should be placed above the
% tables.}\label{tab1}
% \begin{tabular}{|c|c|c|}
% \hline
% \textbf{Glossary} &  \textbf{Definition} & \textbf{Sources}\\
% \hline
% Title (centered) &  {\Large\bfseries Lecture Notes} & 14 point, bold\\
% 1st-level heading &  {\large\bfseries 1 Introduction} & 12 point, bold\\
% 2nd-level heading & {\bfseries 2.1 Printing Area} & 10 point, bold\\
% 3rd-level heading & {\bfseries Run-in Heading in Bold.} Text follows & 10 point, bold\\
% 4th-level heading & {\itshape Lowest Level Heading.} Text follows & 10 point, italic\\
% \hline
% \end{tabular}
% \end{table}




% \begin{figure}
% \centering
% \includegraphics[width=80pt]{}
% \caption{Headshot} \label{fig1}
% \end{figure}


% \begin{equation}
% x + y = z
% \end{equation}

% \newpage

\begin{scriptsize}
%	\centering
	%\small
	\begin{longtable}{@{}m{1cm}|m{1.4cm}m{7cm}m{3cm}@{}}
		\hline
		% ~ & ~ & ~ & ~ \\ \hline
		\multicolumn{1}{c}{} & \multicolumn{1}{l}{Glossary}& Definition & Source \\ 
		\hline
		\multirow{45}*{Concept} & Game & a game is a formal model that describes the interactions between two or more decision-makers, called players, who have a set of possible strategies to choose from, and whose payoff or utility depends on the chosen strategies of all players. & \makecell[l]{Theory of Games and\\ Economic Behavior \cite{neumann_1947_theory}} \\ 
		\cline{2-4}
		~ & Player & a player is a decision-maker who is part of a game & \makecell[l]{Theory of Games and\\ Economic Behavior \cite{neumann_1947_theory}} \\ 
		\cline{2-4}
		~ & Payoff & payoff refers to the benefit or cost that a player receives as a result of their chosen strategy and the strategies of the other players in the game. & \makecell[l]{Theory of Games and\\ Economic Behavior \cite{neumann_1947_theory}} \\ 
		\cline{2-4}
		~ & Strategy & a strategy is a plan of action or a set of choices that a player makes in a game, taking into account the actions and potential strategies of the other players. & \makecell[l]{Theory of Games and\\ Economic Behavior \cite{neumann_1947_theory}} \\ 
		\cline{2-4}
		~ & \makecell[l]{Nash\\ equilibrium} & Nash equilibrium is a solution concept that represents a state of a game where each player is making their best response given the strategies chosen by all other players. & \makecell[l]{Equilibrium points in \\ n-person games \cite{nash1950equilibrium}} \\ 
		\cline{2-4}
		~ & Dominant strategy & a dominant strategy is a strategy that yields the highest payoff for a player, regardless of the strategies chosen by other players. & \makecell[l]{Theory of Games and\\ Economic Behavior \cite{neumann_1947_theory}} \\ 
		\cline{2-4}
		~ & Mixed strategy & a mixed strategy is a probabilistic strategy that involves choosing different actions with some probability, rather than always choosing the same action. & \makecell[l]{Theory of Games and\\ Economic Behavior \cite{neumann_1947_theory}} \\ 
		\cline{2-4}
		~ & \makecell[l]{Pareto\\ efficiency} & Pareto efficiency is a state of a game in which no player can improve their payoff without making another player worse off. & \makecell[l]{Manual of\\ Political Economy \cite{fawcett1876manual}} \\ 
		~ & Perfect information & perfect information is a type of information structure in which all players have complete knowledge of the game, including the rules, payoffs, and other players' strategies. & \makecell[l]{Theory of Games and\\ Economic Behavior \cite{neumann_1947_theory}}\\ 
		\cline{2-4}
		~ & Imperfect information & imperfect information is a type of information structure in which some players have incomplete or uncertain knowledge of the game, including the rules, payoffs, or other players' strategies. & \makecell[l]{Theory of Games and\\ Economic Behavior \cite{neumann_1947_theory}}\\ 
		\cline{2-4}
		~ & Asymmetric information & asymmetric information is a type of information structure in which some players have more or better information than others. & \makecell[l]{The Market for 'Lemons':\\ Quality Uncertainty and\\ the Market Mechanism \cite{akerlof1970market}} \\
		\cline{2-4} 
		~ & Rationality & rationality refers to the assumption that all players in a game are acting in their own best interests, and making decisions based on a consistent set of preferences or beliefs. & \makecell[l]{Theory of Games and\\ Economic Behavior \cite{neumann_1947_theory}}\\ 
		\cline{2-4}
		~ & Credibility & credibility refers to the extent to which a player's threats or promises are believed by the other players. & The Strategy of Conflict \cite{schelling1980strategy}\\ 
		\cline{2-4}
		~ & \makecell[l]{Commit-\\ ment} & commitment refers to the ability of a player to constrain their future behavior in a way that is credible to the other players. & \makecell[l]{The Strategy\\ of Conflict \cite{schelling1980strategy}} \\ 
		\cline{2-4}
		~ & focal point & a focal point is a solution concept that represents a salient or natural choice in a game, even in the absence of formal communication or coordination between players. & \makecell[l]{The Strategy\\ of Conflict \cite{schelling1980strategy}} \\ 
		\hline
		\multirow{60}*{\makecell[l]{Type of\\ Game}} & \makecell[l]{Simultane-\\ ous game} & a simultaneous game is a type of game where all players make their decisions simultaneously, without knowing the choices of the other players. & \makecell[l]{Theory of Games and\\ Economic Behavior \cite{neumann_1947_theory}}\\ 
		\cline{2-4}
		~ & Sequential game & a sequential game is a type of game where players make their decisions in a specific order, with each player observing the previous player's actions before making their own decision. & \makecell[l]{Theory of Games and\\ Economic Behavior \cite{neumann_1947_theory}}\\ 
		\cline{2-4}
		~ & Extensive-form game & an extensive-form game is a type of game that represents the sequence of possible moves and payoffs in a tree-like structure. & \makecell[l]{Theory of Games and\\ Economic Behavior \cite{neumann_1947_theory}}\\ 
		\cline{2-4}
		~ & Normal-form game & a normal-form game is a type of game that is represented by a matrix of payoffs, where each player's strategy is represented by a row or column in the matrix, and the payoffs depend on the combination of strategies chosen by all players. & \makecell[l]{Theory of Games and\\ Economic Behavior \cite{neumann_1947_theory}}\\ 
		\cline{2-4}
		~ & Zero-sum game & a zero-sum game is a type of game where the total payoff to all players is always zero, meaning that the gain of one player is exactly equal to the loss of the other player. & \makecell[l]{Theory of Games and\\ Economic Behavior \cite{neumann_1947_theory}}\\ 
		\cline{2-4}
		~ & Bayesian game & a Bayesian game is a type of game where some of the players have incomplete or uncertain information about the game, including the payoffs or the types of the other players. & Games with Incomplete Information Played by Bayesian Players, Parts I, II, III \cite{harsanyi1982games} \\ 
		\cline{2-4}
		~ & Signaling game & a signaling game is a type of game where one player, the sender, has private information that is not directly observable by the other player, the receiver. & Job Market Signaling \cite{spence1978job} \\ 
		\cline{2-4}
		~ & \makecell[l]{Trust\\ game} & the trust game is a type of game where one player, the investor, must decide how much to invest with another player, the trustee, in the hope of receiving a return on the investment. The amount invested by the investor is multiplied by a factor, usually greater than one, and the trustee decides how much of the multiplied amount to return to the investor. The payoffs depend on the choices of both players, and the game is often used to analyze situations where trust, reciprocity, and reputation play a role. & Trust, Reciprocity, and Social History \cite{berg1995trust}  \\ 
		\cline{2-4}
		~ & \makecell[l]{Battle of\\ the sexes} & the Battle of the Sexes game is a coordination game where two players must coordinate their actions to achieve a common goal, but have different preferences about which outcome to achieve. Example: \ref{tab:battle-of-the-sexes} & Two-person cooperative games \cite{nash1953two} \\ 
		\cline{2-4}
		~ & Prisoner's dilemma & In this game, two individuals are arrested for a crime and are held in separate cells. They have the option to either confess to the crime or remain silent. If both remain silent, they will each serve a short sentence for a lesser charge. If one confesses and the other remains silent, the confessor will go free while the silent one will serve a longer sentence. If both confess, they will each serve a moderate sentence. Example: \ref{tab:prisoners-dilemma} & On the Theory of Games of Strategy \cite{von1959theory} \\ 
		\cline{2-4}
		~ & Chicken game & Two drivers are racing towards each other on a narrow road. Each driver must decide whether to swerve and avoid a collision or continue driving straight. If both drivers swerve, they will both be safe but will lose face. If one driver swerves and the other continues straight, the driver who continues straight will win the game, but there will be a high cost due to the collision. If both drivers continue straight, they will both lose the game and suffer a catastrophic outcome. Example: \ref{tab:chicken}& Equilibrium Points in N-person Games \cite{nash1950equilibrium} \\ 
		\cline{2-4}
		~ & Stag hunt & Two hunters can either hunt a stag or a hare. Hunting a stag requires cooperation between the two hunters, as they must work together to catch the animal. Hunting a hare can be done individually, without coordination. The payoff to the hunters depends on their choices and their ability to coordinate their actions. Example: \ref{tab:stag-hunt}& Discourse on Inequality \cite{van1994discourse} \\ 
		\hline
	\end{longtable}
\end{scriptsize}






\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|}
\hline
 & Football & Opera \\
\hline
Football & (3,2) & (0,0) \\
\hline
Opera & (0,0) & (2,3) \\
\hline
\end{tabular}
\caption{Payoff matrix for the Battle of the Sexes game.}
\label{tab:battle-of-the-sexes}
\end{table}



\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|}
\hline
 & Confess & Remain Silent \\
\hline
Confess & (-3, -3) & (0, -5) \\
\hline
Remain Silent & (-5, 0) & (-1, -1) \\
\hline
\end{tabular}
\caption{Payoff matrix for the Prisoner's Dilemma game.}
\label{tab:prisoners-dilemma}
\end{table}


\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|}
\hline
 & Swerve & Continue Straight \\
\hline
Swerve & (0, 0) & (1, -1) \\
\hline
Continue Straight & (-1, 1) & (-100, -100) \\
\hline
\end{tabular}
\caption{Payoff matrix for the Chicken game.}
\label{tab:chicken}
\end{table}


\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|}
\hline
 & Stag & Hare \\
\hline
Stag & (3, 3) & (0, 2) \\
\hline
Hare & (2, 0) & (1, 1) \\
\hline
\end{tabular}
\caption{Payoff matrix for the Stag Hunt game.}
\label{tab:stag-hunt}
\end{table}



% ---- Bibliography ----
%
% BibTeX users should specify bibliography style 'splncs04'.
% References will then be sorted and formatted in the correct style.
%
\bibliographystyle{IEEEtranN}
\bibliography{PS2}
%

\end{document}
